# kasyanlTelegramGot

./: Procfile  pom.xml  system.properties
.github/workflows/: build.yml
.run/: java_quiz.sql.run.xml
rpa6TelBot/src/test/java/by/kasyan/Rpa6TelegramBot/: KasyanlRpa6BotTest.java
src/main/java/by/kasyan/Rpa6TelegramBot/: Hello.java  KasyanlRpa6Bot.java
src/main/java/by/kasyan/rpa/telegram/: App.java  TelegramBotApplication.java
src/main/java/by/kasyan/rpa/telegram/Answer/: Answer1.java  Answer2.java  Answer3.java  Answer4.java  Answer5.java
src/main/java/by/kasyan/rpa/telegram/commands/: BotCommand.java  ByNews.java  ByeBye.java  CommandProcessor.java  EnumSelect.java  Hello.java  MenuBot.java  MoodleShool.java  NotSupported.java  ShowPogoda.java  StartBots.java  WorldNews.java
src/main/java/by/kasyan/rpa/telegram/commands/headmenu/: ByeBye.java  GamesOnline.java  Hello.java  MenuBot.java  MoodleSchool.java  MoodleShool.java  MusicOnline.java  NewsAll.java  NotSupported.java  ShowPogoda.java  StartBots.java  VideoOnline.java
src/main/java/by/kasyan/rpa/telegram/dto/: MyResponse.java
src/main/java/by/kasyan/rpa/telegram/processor/: AbstractBaseEntity.java  Bot.java  Handler.java  InputNumber.java  JpaQuestionRepository.java  JpaUserRepository.java  KasyanlRpa6Bot.java  NegativeSelect.java  PozitiveSelect.java  Question.java  RandomSelectAnswer.java  SelectThemeAnswer.java  State.java  UpdateDispatcher.java  UpdateReceiver.java  User.java
src/main/java/by/kasyan/rpa/telegram/util/: HelpHandler.java  QuizHandler.java  RegistrationHandler.java  StartHandler.java  TelegramUtil.java
src/main/java/kasyan/: App.java
src/main/java/kasyan/processor/: AbstractBaseEntity.java  Bot.java  Handler.java  JpaQuestionRepository.java  JpaUserRepository.java  Question.java  State.java  UpdateReceiver.java  User.java
src/main/java/kasyan/util/: HelpHandler.java  QuizHandler.java  RegistrationHandler.java  StartHandler.java  TelegramUtil.java
src/main/resources/: application.properties  application.yaml  application.yml  initDB.sql  java_quiz.sql  populateDB.sql
src/test/java/by/kasyan/Rpa6TelegramBot/: KasyanlRpa6BotTest.java  TelegramBotApplicationTests.java
src/test/java/by/kasyan/rpa/telegram/: TelegramBotApplicationTest.java
src/test/java/by/kasyan/rpa/telegram/dto/: MyResponseTest.java
src/test/java/by/kasyan/rpa/telegram/processor/: KasyanlRpa6BotTest.java
